
    model {
    # Priors and constraints
    N.est[1] ~ dunif(0, 100)            # Prior for initial yearly max size
    mean.mu ~ dunif(-10, 10)          # Prior for mean rate of change
    sigma.proc ~ dunif(0, 10)           # Prior for sd of state process
    sigma2.proc <- pow(sigma.proc, 2)
    tau.proc <- pow(sigma.proc, -2)
    sigma.obs ~ dunif(0, 100)           # Prior for sd of observation process
    sigma2.obs <- pow(sigma.obs, 2)
    tau.obs <- pow(sigma.obs, -2)

    # Likelihood
    # State process
    for (t in 1:(N.yr-1)){
    mu[t] ~ dnorm(mean.mu, tau.proc)
    N.est[t+1] <- N.est[t] + mu[t]
    }

    # Observation process
    for (i in 1:N.bluef) {
    weights[i] ~ dnorm(N.est[years[i]], tau.obs)
    }
    }
    
